name = SveaWebPay
description = Implements <a href="http://www.sveawebpay.se">SveaWebPay</a> as an payment method for use with Drupal Commerce.
package = Commerce (SveaWebPay)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
dependencies[] = commerce_addressbook
core = 7.x
